{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "Bot modérateur Discord avec suspension automatique",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1"
  }
}